# URL
URL_HERE=http://localhost:3000/

# в прод заменить на домен сайта
NEXTAUTH_URL=http://localhost:3000/

# pages url
NEXT_PUBLIC_ACCOUNT="/account"
NEXT_PUBLIC_REGISTRATION="/registration"
NEXT_PUBLIC_LOGIN="/login"


# template .env.local:

# db setup
# HOST=
# PORT=
# USER=
# DB=
# PASSWD=

# auth

# GITHUB_ID=
# GITHUB_SECRET=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# NEXTAUTH_SECRET=