# URL
URL_HERE="http://localhost:3000/"

# в прод заменить на домен сайта
NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_URL=http://192.168.31.65:3000


# template .env.local:

# db setup
# HOST=
# PORT=
# USER=
# DB=
# PASSWD=

# auth

# GITHUB_ID=
# GITHUB_SECRET=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# NEXTAUTH_SECRET=